samples/sample02/cube.json (before)
{
    "cube": {
        "texture": ["DDS", "uvtemplate.dds"],
        "vshader": "vshader.vs",
        "fshader": "fshader.fs",
        "mesh": {
            "vertices": [
                -1.0, -1.0, -1.0,
                -1.0, -1.0,  1.0,
                -1.0,  1.0,  1.0,
                 1.0,  1.0, -1.0,
                -1.0, -1.0, -1.0,
                -1.0,  1.0, -1.0,
                 1.0, -1.0,  1.0,
                -1.0, -1.0, -1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0, -1.0,
                 1.0, -1.0, -1.0,
                -1.0, -1.0, -1.0,
                -1.0, -1.0, -1.0,
                -1.0,  1.0,  1.0,
                -1.0,  1.0, -1.0,
                 1.0, -1.0,  1.0,
                -1.0, -1.0,  1.0,
                -1.0, -1.0, -1.0,
                -1.0,  1.0,  1.0,
                -1.0, -1.0,  1.0,
                 1.0, -1.0,  1.0,
                 1.0,  1.0,  1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0, -1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0,  1.0,
                 1.0, -1.0,  1.0,
                 1.0,  1.0,  1.0,
                 1.0,  1.0, -1.0,
                -1.0,  1.0, -1.0,
                 1.0,  1.0,  1.0,
                -1.0,  1.0, -1.0,
                -1.0,  1.0,  1.0,
                 1.0,  1.0,  1.0,
                -1.0,  1.0,  1.0,
                 1.0, -1.0,  1.0
            ],
            "uvs": [
                0.000, 1.000,
                0.000, 0.663,
                0.335, 0.665,
                1.000, 1.000,
                0.667, 0.665,
                1.000, 0.663,
                0.667, 0.665,
                0.336, 0.329,
                0.667, 0.329,
                1.000, 1.000,
                0.668, 1.000,
                0.667, 0.665,
                0.000, 1.000,
                0.335, 0.665,
                0.336, 1.000,
                0.667, 0.665,
                0.335, 0.665,
                0.336, 0.329,
                1.000, 0.329,
                0.999, 0.664,
                0.667, 0.665,
                0.668, 1.000,
                0.335, 0.665,
                0.667, 0.665,
                0.335, 0.665,
                0.668, 1.000,
                0.336, 1.000,
                0.000, 0.665,
                0.000, 0.329,
                0.336, 0.329,
                0.000, 0.664,
                0.336, 0.329,
                0.335, 0.665,
                0.667, 0.329,
                1.000, 0.329,
                0.667, 0.665
            ]
        }
    }
}

samples/sample02/cube.json (after)
{
    "cube": {
        "texture": ["DDS", "uvtemplate.dds"],
        "vshader": "vshader.vs",
        "fshader": "fshader.fs",
        "vertices": [
                -1.0, -1.0, -1.0,
                -1.0, -1.0,  1.0,
                -1.0,  1.0,  1.0,
                 1.0,  1.0, -1.0,
                -1.0, -1.0, -1.0,
                -1.0,  1.0, -1.0,
                 1.0, -1.0,  1.0,
                -1.0, -1.0, -1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0, -1.0,
                 1.0, -1.0, -1.0,
                -1.0, -1.0, -1.0,
                -1.0, -1.0, -1.0,
                -1.0,  1.0,  1.0,
                -1.0,  1.0, -1.0,
                 1.0, -1.0,  1.0,
                -1.0, -1.0,  1.0,
                -1.0, -1.0, -1.0,
                -1.0,  1.0,  1.0,
                -1.0, -1.0,  1.0,
                 1.0, -1.0,  1.0,
                 1.0,  1.0,  1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0, -1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0,  1.0,
                 1.0, -1.0,  1.0,
                 1.0,  1.0,  1.0,
                 1.0,  1.0, -1.0,
                -1.0,  1.0, -1.0,
                 1.0,  1.0,  1.0,
                -1.0,  1.0, -1.0,
                -1.0,  1.0,  1.0,
                 1.0,  1.0,  1.0,
                -1.0,  1.0,  1.0,
                 1.0, -1.0,  1.0
            ],
        "uvs": [
                0.000, 1.000,
                0.000, 0.663,
                0.335, 0.665,
                1.000, 1.000,
                0.667, 0.665,
                1.000, 0.663,
                0.667, 0.665,
                0.336, 0.329,
                0.667, 0.329,
                1.000, 1.000,
                0.668, 1.000,
                0.667, 0.665,
                0.000, 1.000,
                0.335, 0.665,
                0.336, 1.000,
                0.667, 0.665,
                0.335, 0.665,
                0.336, 0.329,
                1.000, 0.329,
                0.999, 0.664,
                0.667, 0.665,
                0.668, 1.000,
                0.335, 0.665,
                0.667, 0.665,
                0.335, 0.665,
                0.668, 1.000,
                0.336, 1.000,
                0.000, 0.665,
                0.000, 0.329,
                0.336, 0.329,
                0.000, 0.664,
                0.336, 0.329,
                0.335, 0.665,
                0.667, 0.329,
                1.000, 0.329,
                0.667, 0.665
        ]
    }
}

samples/sample02/cube.json (diff)
@@ -3,8 +3,7 @@
         "texture": ["DDS", "uvtemplate.dds"],
         "vshader": "vshader.vs",
         "fshader": "fshader.fs",
-        "mesh": {
-            "vertices": [
+        "vertices": [
                 -1.0, -1.0, -1.0,
                 -1.0, -1.0,  1.0,
                 -1.0,  1.0,  1.0,
@@ -42,7 +41,7 @@
                 -1.0,  1.0,  1.0,
                  1.0, -1.0,  1.0
             ],
-            "uvs": [
+        "uvs": [
                 0.000, 1.000,
                 0.000, 0.663,
                 0.335, 0.665,
@@ -79,7 +78,6 @@
                 0.667, 0.329,
                 1.000, 0.329,
                 0.667, 0.665
-            ]
-        }
+        ]
     }
 }
